﻿<controls:ChildWindow x:Class="LearningAdmin.cwMapShops"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="767" Height="324"
           Title="Link OET and Portal Shop" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" Visibility="Collapsed" />
        <Canvas Height="162" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Canvas1" VerticalAlignment="Top" Width="316" Background="#FFF5F2BD">
            <sdk:Label Height="27" Name="Label1" Width="78"  Margin="5,5,0,0"  Content="OET Shop" FontFamily="Arial" FontWeight="Bold" />
            <Button Content="Search OET" Height="23" HorizontalAlignment="Left" Margin="170,74,0,0" Name="bSearchOET" VerticalAlignment="Top" Width="96" Canvas.Left="30" Canvas.Top="47" />
            <sdk:Label Height="20" Name="lOName" Width="276" Canvas.Left="30" Canvas.Top="34" />
            <sdk:Label Height="20" Name="lOCSZ" Width="276" Canvas.Left="30" Canvas.Top="74" />
            <sdk:Label Height="20" Name="lOAddress" Width="276" Canvas.Left="30" Canvas.Top="54" />
            <sdk:Label Height="20" Name="lOPhone" Width="276" Canvas.Left="30" Canvas.Top="94" />
            <sdk:Label Canvas.Left="28" Canvas.Top="138" Height="28" Name="lOID" Width="120" />
        </Canvas>
        <Canvas Height="162" HorizontalAlignment="Left" Margin="418,12,0,0" Name="Canvas2" VerticalAlignment="Top" Width="316" Background="#FFF5F2BD">
            <sdk:Label Height="27" Name="Label11" Width="78"  Margin="5,5,0,0"  Content="Portal Shop" FontFamily="Arial" FontWeight="Bold" />
            <Button Content="Search Portal" Height="23" HorizontalAlignment="Left" Margin="170,74,0,0" Name="bSearchPortal" VerticalAlignment="Top" Width="93" Canvas.Left="33" Canvas.Top="47" />
            <sdk:Label Height="20" Name="lPName" Width="276" Canvas.Left="30" Canvas.Top="34" />
            <sdk:Label Height="20" Name="lPCSZ" Width="276" Canvas.Left="30" Canvas.Top="74" />
            <sdk:Label Height="20" Name="lPAddress" Width="276" Canvas.Left="30" Canvas.Top="54" />
            <sdk:Label Height="20" Name="lPPhone" Width="276" Canvas.Left="30" Canvas.Top="94" />
            <sdk:Label Canvas.Left="14" Canvas.Top="124" Height="32" Name="lPID" Width="120" />
        </Canvas>

        <Button Content="&lt;- Link -&gt;" Height="23" HorizontalAlignment="Left" Margin="334,66,0,0" Name="bLink" VerticalAlignment="Top" Width="75" BorderBrush="Red" Background="Red" Visibility="Collapsed"></Button>
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="334,103,0,0" Name="bClear" VerticalAlignment="Top" Width="75" />
        <Canvas Height="64" HorizontalAlignment="Left" Margin="13,182,0,0" Name="Canvas3" VerticalAlignment="Top" Width="722" Background="#FFF5F2BD">
            <Button Canvas.Left="623" Canvas.Top="19" Content="Save Changes" Height="30" Name="Button1" Width="93" />
            <ComboBox Canvas.Left="14" Canvas.Top="29" Height="20" Name="cbPrograms" Width="301" />
            <sdk:Label Canvas.Left="14" Canvas.Top="6" Height="17" Name="Label2" Width="112" Content="Program:" />
            <sdk:DatePicker Canvas.Left="339" Canvas.Top="22" Height="23" Name="dpStart" Width="120" />
            <sdk:Label Canvas.Left="339" Canvas.Top="2" Content="Start Date:" Height="17" Name="Label3" Width="112" />
            <sdk:DatePicker Canvas.Left="479" Canvas.Top="22" Height="23" Name="dpEnd" Width="120" />
            <sdk:Label Canvas.Left="479" Canvas.Top="2" Content="End Date:" Height="17" Name="Label4" Width="112" />
        </Canvas>
    </Grid>
</controls:ChildWindow>
