﻿<UserControl x:Class="LearningAdmin.ProgramManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="701" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#00000000" Offset="0.012" />
                <GradientStop Color="#001616F5" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lTitle" VerticalAlignment="Top" Width="352" Content="Learning Program Management" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold" />
            <sdk:DataGrid AutoGenerateColumns="False" Height="356" HorizontalAlignment="Left" Margin="12,46,0,0" Name="DataGrid1" VerticalAlignment="Top" Width="646" SelectionMode="Single" IsReadOnly="True">
                <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="100" Binding="{Binding ID}" Header="Client" Visibility="Collapsed" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="580" Binding="{Binding Title}" Header="Program" />
                <sdk:DataGridTemplateColumn Header="Edit">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Button_Click"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns> 
        </sdk:DataGrid>
        <Button Content="Add a Program" Height="31" HorizontalAlignment="Left" Margin="560,420,0,0" Name="Button1" VerticalAlignment="Top" Width="98" />
        <ComboBox Height="25" HorizontalAlignment="left" Margin="467,7,0,0" Name="cbTestTypes" VerticalAlignment="Top" Width="190" SelectedIndex="0">
            <ComboBoxItem Content="Class Test" DataContext="{Binding}" />
            <ComboBoxItem Content="Teleseminar Test" />
        </ComboBox>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="395,12,0,0" Name="lTestType" VerticalAlignment="Top" Width="64" Content="Test Type:" />
    </Grid>
</UserControl>
