﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
LearningAdmin.Web
</name>
</assembly>
<members>
<member name="P:LearningAdmin.Web.My.MyWebExtension.Application">
	<summary>
 Returns information about the current application.
 </summary>
</member><member name="P:LearningAdmin.Web.My.MyWebExtension.Computer">
	<summary>
 Returns information about the host computer.
 </summary>
</member><member name="P:LearningAdmin.Web.My.MyWebExtension.User">
	<summary>
 Returns information for the current Web user.
 </summary>
</member><member name="P:LearningAdmin.Web.My.MyWebExtension.Request">
	<summary>
 Returns Request object.
 </summary>
</member><member name="P:LearningAdmin.Web.My.MyWebExtension.Response">
	<summary>
 Returns Response object.
 </summary>
</member><member name="P:LearningAdmin.Web.My.MyWebExtension.Log">
	<summary>
 Returns the Asp log object.
 </summary>
</member><member name="P:LearningAdmin.Web.My.MyWebExtension.WebServices">
	<summary>
 Provides access to WebServices added to this project.
 </summary>
</member><member name="T:LearningAdmin.Web.My.MyWebExtension">
	<summary>
 Module used to define the properties that are available in the My Namespace for Web projects.
 </summary>
	<remarks></remarks>
</member>
</members>
</doc>